<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ifreetv</groupId>
    <artifactId>ifreetv-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>base-proxy-visitor</module>
        <module>base-utils</module>
    </modules>

    <properties>
        <common-lang3.version>3.0</common-lang3.version>
        <org.slf4j.version>1.7.18</org.slf4j.version>
        <junit.version>4.1.1</junit.version>
        <com.alibaba.fastjson.version>1.2.4</com.alibaba.fastjson.version>
        <redis.clients.version>2.8.0</redis.clients.version>
        <org.mongodb.driver.version>3.2.1</org.mongodb.driver.version>
        <org.spring.version>4.2.4.RELEASE</org.spring.version>
        <commons-beanutils.version>1.9.2</commons-beanutils.version>
        <org.junit.version>4.12</org.junit.version>
        <com.wandoulabs.jodis.version>0.2.2</com.wandoulabs.jodis.version>
        <com.alibaba.dubbo.version>2.5.3</com.alibaba.dubbo.version>
        <org.apache.zookeeper.version>3.4.6</org.apache.zookeeper.version>
        <com.101tec.zkclient.version>0.6</com.101tec.zkclient.version>
        <org.apache.httpcomponents.httpclient>4.5</org.apache.httpcomponents.httpclient>
        <javax.mail.version>1.4.6</javax.mail.version>
        <com.taobao.taobao-sdk.version>1.0.0</com.taobao.taobao-sdk.version>
        <ch.qos.logback.version>1.1.6</ch.qos.logback.version>
        <org.mybatis.version>3.3.0</org.mybatis.version>
        <mysql-connector-java.version>5.1.36</mysql-connector-java.version>
        <com.alibaba.druid.version>1.0.16</com.alibaba.druid.version>
        <org.mybatis-spring.version>1.2.3</org.mybatis-spring.version>
        <org.apache.curator.version>2.9.0</org.apache.curator.version>
        <httpclient.version>4.5.2</httpclient.version>
        <jsoup.version>1.8.2</jsoup.version>
        <quartz.version>2.2.1</quartz.version>
        <pagehelper.version>4.1.1</pagehelper.version>
        <servlet.version>3.0-alpha-1</servlet.version>
        <htmlunit.version>2.28</htmlunit.version>
        <servlet.jsp.version>2.1</servlet.jsp.version>
        <thrift.version>0.9.3</thrift.version>
        <dom4j.version>1.6.1</dom4j.version>
        <commons-net.version>3.5</commons-net.version>
        <commons-fileupload.version>1.3.2</commons-fileupload.version>
        <jackson-core.version>2.6.3</jackson-core.version>
        <jackson-databind.version>2.6.3</jackson-databind.version>
        <jackson-core-lgpl.version>1.9.13</jackson-core-lgpl.version>
        <jackson-mapper-asl.version>1.9.13</jackson-mapper-asl.version>
        <jackson-core-asl.version>1.9.13</jackson-core-asl.version>
        <active-mq.version>5.11.2</active-mq.version>
        <jpush-version>3.2.10</jpush-version>
        <aspect-jrt-version>1.8.9</aspect-jrt-version>
        <aspect-jweaver-version>1.7.4</aspect-jweaver-version>
        <aop-alliance-version>1.0</aop-alliance-version>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://47.93.51.153:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>